sonar.projectKey=engesoftware:e-social
sonar.projectName=e-social-panel-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
#sonar.ts.lcov.reportpath=coverage/coverage.lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# Não faz sentido duplicacao para constantes
sonar.cpd.exclusions=**/*.constants.ts, **/*.constant.ts,
sonar.host.url=http://s6.engesoftware.com.br

# Additional parameters
sonar.language=ts
